Code/ReadAndLearnWithLinnea/App/Shell/MainWindow.xaml

<controls:MetroWindow x:Class="ReadAndLearnWithLinnea.App.Shell.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:shell="clr-namespace:ReadAndLearnWithLinnea.App.Shell"
                      xmlns:selectTrainingView="clr-namespace:ReadAndLearnWithLinnea.App.SelectTrainingView"
                      xmlns:trainingSessionView="clr-namespace:ReadAndLearnWithLinnea.App.TrainingSessionView"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=shell:MainViewModelTestData, IsDesignTimeCreatable=True}"
                      Title="Read and learn with Linnea" Height="480" Width="640"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      UseLayoutRounding="True">

    <Window.Resources>

        <DataTemplate DataType="{x:Type selectTrainingView:SelectTrainingViewModel}">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label FontSize="30" 
                       FontFamily="Segoe UI" 
                       Content="What do you want to learn?" />

                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding VocabularyViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="selectTrainingView:VocabularyTrainingViewModel">
                            <controls:Tile Title="{Binding Name}"
                                           Count="{Binding VocablesCount}"
                                           Command="{Binding StartTrainingSessionCommand}"
                                           Width="150" Height="80" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type trainingSessionView:TrainingSessionViewModel}">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <ItemsControl ItemsSource="{Binding TranslationCandidateViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="trainingSessionView:TranslationCandidateViewModel">
                            <Button Content="{Binding Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Grid.Row="1" 
                       Margin="0" 
                       HorizontalContentAlignment="Center" 
                       FontSize="30" 
                       FontFamily="Segoe UI" 
                       Content="{Binding Text}" />

            </Grid>
        </DataTemplate>

    </Window.Resources>

    <controls:TransitioningContentControl Content="{Binding Child}" />

</controls:MetroWindow>